log4j.rootLogger=ERROR, ROOT
log4j.appender.ROOT = org.apache.log4j.ConsoleAppender
#log4j.appender.ROOT = org.apache.log4j.FileAppender
log4j.appender.ROOT.File = /prog/carPartsMgr/log/carPartsMgr.log
log4j.appender.ROOT.Append = false    
log4j.appender.ROOT.layout = org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%t]-[%C.%M()]:%m%n
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug