log4j.rootLogger=DEBUG, DAILY_FILE,Transfer
log4j.appender.DAILY_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_FILE.File=/var/log/zojBP/log.log
log4j.appender.DAILY_FILE.Append=false
log4j.appender.DAILY_FILE.Threshold=DEBUG
log4j.appender.DAILY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_FILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %c[%t] %x-%m %n
log4j.appender.DAILY_FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.DAILY_FILE.Encoding=UTF-8

log4j.logger.com.zoj.bp.task=DEBUG
log4j.appender.Transfer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Transfer.File=/var/log/zojBP/transferInfoer.log
log4j.appender.Transfer.Append=false
log4j.appender.Transfer.Threshold=INFO
log4j.appender.Transfer.layout=org.apache.log4j.PatternLayout
log4j.appender.Transfer.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %c[%t] %x-%m %n
log4j.appender.Transfer.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.Transfer.Encoding=UTF-8