log4j.rootLogger=DEBUG, ROOT
log4j.appender.ROOT = org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout = org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}%n[%p]-[%t]-[%C.%M()]:%m%n
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

#log4j.rootLogger=WARN, DAILY_FILE
#log4j.appender.DAILY_FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DAILY_FILE.File=/var/log/decorationBP/log.log
#log4j.appender.DAILY_FILE.Append=false
#log4j.appender.DAILY_FILE.Threshold=INFO
#log4j.appender.DAILY_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY_FILE.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} %c[%t] %x-%m %n
#log4j.appender.DAILY_FILE.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.DAILY_FILE.Encoding=UTF-8

log4j.logger.com.decoration.bp.task=WARN